{
  "name": "azuml",
  "version": "1.0.0",
  "description": "generate azure network security diagrams from deployments",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"warning: no test specified\" && exit 0"
  },
  "bin": {
    "azuml": "src/main.js"
  },
  "author": "Ed Sweeney",
  "license": "MIT",
  "dependencies": {
    "azure-arm-network": "^2.0.0",
    "commander": "^2.11.0",
    "ms-rest-azure": "^2.2.1",
    "shorthash": "0.0.2"
  },
  "devDependencies": {
  }
}
